MainWindow.xaml

<Window x:Class="CCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>-->
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Butto Passenger Side-->
        <Button x:Name="PS" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="PS_Click">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*" MinHeight="66"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>                    
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Passenger Side" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <TextBlock x:Name ="textBlock_0" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" FontWeight="Bold">0 psi</TextBlock>
                <Label x:Name="Label_1" Grid.Row="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" Background="#FFC9DEF5" FontSize="24" >PSKO = 0 psi</Label>
            </Grid>
        </Button>
        <!--Button Driver Side-->
        <Button x:Name="DS" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="DS_Click">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*" MinHeight="66"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Driver Side" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <TextBlock x:Name ="textBlock_1" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" FontWeight="Bold">0 psi</TextBlock>
                <Label x:Name="Label_2" Grid.Row="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" Background="#FFC9DEF5" FontSize="24" >DSKO = 0 psi</Label>
            </Grid>
        </Button>
        <!--Button Combined HT400 Rate-->
        <Button x:Name="CombiRate" Grid.Column="0" Grid.Row="1" Click="CombiRate_Click">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Combined HT400 Rate" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <TextBlock x:Name ="textBlock_2" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" FontWeight="Bold">0.0 bpm</TextBlock>                
            </Grid>
        </Button>
        <!--Button Combined Stage Total-->
        <Button x:Name="CombiTotal" Grid.Column="1" Grid.Row="1" Click="CombiTotal_Click">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Combined Stage Total" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <TextBlock x:Name ="textBlock_3" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" FontWeight="Bold">0.0 bpm</TextBlock>
            </Grid>
        </Button>
        <!--Button Recirc Density-->
        <Button x:Name="RecircDensity" Grid.Column="0" Grid.Row="2" Click="RecircDensity_Click">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" MinHeight="66"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Recirc Density" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <TextBlock x:Name ="textBlock_4" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" FontWeight="Bold">0.0 ppg</TextBlock>
                <Label x:Name="Label_3" Grid.Row="2"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Times New Roman" FontSize="24" >0.0 gpm</Label>
            </Grid>
        </Button>
        <!-- Button Downhole Density-->
        <Button x:Name="DownholeDensity" Grid.Column="1" Grid.Row="2" Click="DownholeDensity_Click">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto" MinHeight="100"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Downhole Density" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                <TextBlock x:Name ="textBlock_5" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" FontWeight="Bold">0.0 ppg</TextBlock>
            </Grid>
        </Button>
        <!-- Button Mix Control-->
        <Button x:Name="MixControl" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="MixControl_Click">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Text="Mix Control" FontFamily="Times New Roman" FontSize="20" Foreground="#FF1814D8" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0.00_den</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0.0_rte</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0.00_yld</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0.00_wtr</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0.00_wtr</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0.00_wtr</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" Foreground="#FF1814D8" Text="STAGE&lt;VOLUMES&gt;JOB" ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0_Sks</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0_Sks</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0 gal</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0 gal</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0.0 bbl</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="20" >0.0 bbl</TextBlock>

            </Grid>
        </Button>
        <!--Button Mix Water Rate-->
        <Button x:Name="MixWaterRate" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="MixWaterRate_Click">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="550" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" Minimum="0" Maximum="100" Orientation="Vertical" Width="100" Height="150" HorizontalAlignment="Left" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Mix Water Rate" IsEnabled="False" TextWrapping="WrapWithOverflow" Margin="170,0,0,0" />
                    <TextBlock x:Name ="textBlock_6" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" FontWeight="Bold" Margin="-80,0,0,0" >0 gpm</TextBlock>

                </Grid>                
            </Grid>
        </Button>        
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Button EVENT-->
            <Button x:Name="Event" Grid.Column="0" Grid.Row="0" Click="Event_Click">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Time event was sent" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    <TextBlock x:Name ="event" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" Text="EVENT" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="2" FontSize="20" FontFamily="Times New Roman" Text="Last Event Sent" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </Grid>
            </Button>
            <!--Button Menu Click-->
            <Button x:Name="Menu" Grid.Column="1" Grid.Row="0"  Click="Menu_Click">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto" ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" FontFamily="Times New Roman" Text="Density Mode" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                    <TextBlock x:Name ="menu" Grid.Row="1" HorizontalAlignment="Center" FontSize="60" FontFamily="Times New Roman" Text="MENU" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="time" Grid.Row="2" FontSize="20" FontFamily="Times New Roman" Text="Time" IsEnabled="False" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
