AppWinForms/BlendData.xaml

<Window x:Class="CCD.AppWinForms.BlendData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.AppWinForms"
        mc:Ignorable="d"
        Title="BlendData" Height="450" Width="800"
        FontFamily="Poppins" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="Red" />
        <SolidColorBrush x:Key="SecondBlueColor" Color="#CDC771"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource SecondBlueColor}"/>
            <Setter Property="Padding" Value="50 50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" BorderThickness="1,1,1,0"
                                BorderBrush="Gainsboro" 
                                CornerRadius="40,4,0,0" 
                                Margin="10,5">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecondBlueColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <StreamGeometry x:Key="Geometry">M12,24 L36,0 L36,48 Z</StreamGeometry>
        <RotateTransform x:Key="Rotate180" CenterX="40" CenterY="45" Angle="180"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" Stretch="Uniform" StrokeDashArray="1 2" Data="M12,24 L36,0 L36,48 Z" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Name="border" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" Data="M-10,24 L60,-30 L60,80 Z" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondBlueColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions >
                                <RowDefinition  Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Background="Transparent">
                                <TabPanel x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Button Style="{DynamicResource ButtonStyle1}" RenderTransform="{StaticResource Rotate180}" x:Name="Next" Background="{DynamicResource SecondBlueColor}" Content="Next" Click="Next_Click"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="0, 12, 12, 12" Background="{DynamicResource SecondBlueColor}">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="30">
            <TabControl Style="{DynamicResource TabControlStyle}" SelectionChanged="TabControl_SelectionChanged">

                <TabItem Header="Blend 1" Style="{DynamicResource TabItemStyle}" VerticalContentAlignment="Stretch">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Density&#x0a;bs/gal" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Yeld&#x0a;ft3/sak" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Water&#x0a;gal/sak" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Mix Rate&#x0a;bbl/min" ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="30" TextWrapping="Wrap"
                                       Text="Enter only lab verified blend data. Density setpoint changes centered around this blend should be made at mix control." ></TextBlock>

                            <Grid Grid.Column="1" Grid.Row="0" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="00.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="0.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="00.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="0.00"/>
                            </Grid>
                            <!--Save1-->
                            <Button x:Name="Save1" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondBlueColor}" Click="Save1_Click">
                                <TextBlock FontFamily="Times New Roman" FontSize="60" TextWrapping="Wrap" Text="Save"></TextBlock>
                            </Button>
                            <!--Quit1-->
                            <Button x:Name="Quit1" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondBlueColor}" Click="Quit1_Click">
                                <TextBlock FontFamily="Times New Roman" FontSize="60" TextWrapping="Wrap" Text="Quit"></TextBlock>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Header="Blend 2" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Density&#x0a;bs/gal" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Yeld&#x0a;ft3/sak" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Water&#x0a;gal/sak" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Mix Rate&#x0a;bbl/min" ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="30" TextWrapping="Wrap"
                                       Text="Enter only lab verified blend data. Density setpoint changes centered around this blend should be made at mix control." ></TextBlock>

                            <Grid Grid.Column="1" Grid.Row="0" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="00.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="0.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="00.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="0.00"/>
                            </Grid>
                            <!--Save2-->
                            <Button x:Name="Save2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondBlueColor}" Click="Save2_Click">
                                <TextBlock FontFamily="Times New Roman" FontSize="60" TextWrapping="Wrap" Text="Save"></TextBlock>
                            </Button>
                            <!--Quit-->
                            <Button x:Name="Quit2" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondBlueColor}" Click="Quit2_Click">
                                <TextBlock FontFamily="Times New Roman" FontSize="60" TextWrapping="Wrap" Text="Quit"></TextBlock>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                    
                </TabItem>
                <TabItem Header="Blend 3" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Density&#x0a;bs/gal" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Yeld&#x0a;ft3/sak" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Water&#x0a;gal/sak" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Mix Rate&#x0a;bbl/min" ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="30" TextWrapping="Wrap"
                                       Text="Enter only lab verified blend data. Density setpoint changes centered around this blend should be made at mix control." ></TextBlock>

                            <Grid Grid.Column="1" Grid.Row="0" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="00.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="0.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="00.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="0.00"/>
                            </Grid>
                            <!--Save3-->
                            <Button x:Name="Save3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondBlueColor}" Click="Save3_Click">
                                <TextBlock FontFamily="Times New Roman" FontSize="60" TextWrapping="Wrap" Text="Save"></TextBlock>
                            </Button>
                            <!--Quit3-->
                            <Button x:Name="Quit3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondBlueColor}" Click="Quit3_Click">
                                <TextBlock FontFamily="Times New Roman" FontSize="60" TextWrapping="Wrap" Text="Quit"></TextBlock>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                
                <TabItem Header="Blend 4" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Density&#x0a;bs/gal" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Yeld&#x0a;ft3/sak" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Water&#x0a;gal/sak" ></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" TextWrapping="Wrap" Text="Mix Rate&#x0a;bbl/min" ></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="30" TextWrapping="Wrap"
                                       Text="Enter only lab verified blend data. Density setpoint changes centered around this blend should be made at mix control." ></TextBlock>

                            <Grid Grid.Column="1" Grid.Row="0" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="00.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="0.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="00.00"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3" Background="White">
                                <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60" Text="0.00"/>
                            </Grid>
                            <!--Save4-->
                            <Button x:Name="Save4" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondBlueColor}" Click="Save4_Click">
                                <TextBlock FontFamily="Times New Roman" FontSize="60" TextWrapping="Wrap" Text="Save"></TextBlock>
                            </Button>
                            <!--Quit4-->
                            <Button x:Name="Quit4" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource SecondBlueColor}" Click="Quit4_Click">
                                <TextBlock FontFamily="Times New Roman" FontSize="60" TextWrapping="Wrap" Text="Quit"></TextBlock>
                            </Button>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>
