AppWinForms/Event.xaml

<Window x:Class="CCD.AppWinForms.Event"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.AppWinForms"
        mc:Ignorable="d"
        Title="Event" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#CDC771"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#2472CC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#2472CC"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <!--Button Start Job-->
        <Button x:Name="StartJob" Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock FontSize="60" TextAlignment="Center"  FontFamily="Times New Roman" Text="Start Job"></TextBlock>
        </Button>
        <!--Button End Job-->
        <Button x:Name="EndJob" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock FontSize="60" TextAlignment="Center"  FontFamily="Times New Roman" Text="End Job"></TextBlock>
        </Button>
        <!--Button Zero Flow Total-->
        <Button x:Name="ZeroFlowTotal" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock FontSize="60" TextAlignment="Center"  FontFamily="Times New Roman" Text="Zero Flow Total"></TextBlock>
        </Button>
        <!--Button Other-->
        <Button x:Name="Other" Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock FontSize="60" TextAlignment="Center"  FontFamily="Times New Roman" Text="Other"></TextBlock>
        </Button>
        <!--Button Prime Pumps-->
        <Button x:Name="PrimePumps" Grid.Row="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock FontSize="60" TextAlignment="Center"  FontFamily="Times New Roman" Text="Prime Pumps"></TextBlock>
        </Button>
        <!--Button Test Lines-->
        <Button x:Name="TestLines" Grid.Row="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock FontSize="60" TextAlignment="Center"  FontFamily="Times New Roman" Text="Test Lines"></TextBlock>
        </Button>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Button Send-->
            <Button Name="Send" Grid.Column="0" Click="Send_Click">
                <TextBlock FontSize="60" TextAlignment="Center"  FontFamily="Times New Roman" Text="Send"></TextBlock>
            </Button>
            <!--Button Mud Cup-->
            <Button Name="MudCup" Grid.Column="1">
                <TextBlock FontSize="40" TextAlignment="Center"  FontFamily="Times New Roman"> Mud <LineBreak/> Cup</TextBlock>
            </Button>
            
            <TextBlock Grid.Column="2" Background="#CDC771" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" FontFamily="Times New Roman"> Number+ <LineBreak/> ENTER to <LineBreak/> lookup event </TextBlock>

            <TextBox Grid.Column="3" Background="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman"></TextBox>
        </Grid>

    </Grid>
</Window>
