AppWinForms/MixControl.xaml

<Window x:Class="CCD.AppWinForms.MixControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.AppWinForms"
        mc:Ignorable="d"
        Title="MixControl" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#CDC771"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#CDC771">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--BLEND 1-->
        <Button x:Name="Blend1" Grid.Column="0" Grid.Row="0" FontSize="40" FontFamily="Times New Roman" >BLEND 1</Button>
        <!--BLEND 2-->
        <Button x:Name="Blend2" Grid.Column="0" Grid.Row="1" FontSize="40" FontFamily="Times New Roman" >BLEND 2</Button>
        <!--BLEND 3-->
        <Button x:Name="Blend3" Grid.Column="0" Grid.Row="2" FontSize="40" FontFamily="Times New Roman" >BLEND 3</Button>
        <!--BLEND 4-->
        <Button x:Name="Blend4" Grid.Column="0" Grid.Row="3" FontSize="40" FontFamily="Times New Roman" >BLEND 4</Button>
        <!--BLEND 5-->
        <Button x:Name="Blend5" Grid.Column="0" Grid.Row="4" FontSize="40" FontFamily="Times New Roman" >BLEND 5</Button>
        <!--BLEND 6-->
        <Button x:Name="Blend6" Grid.Column="0" Grid.Row="5" FontSize="40" FontFamily="Times New Roman" >BLEND 6</Button>
        <!--Start Water-->
        <Button x:Name="StartWater" Grid.Column="0" Grid.Row="7" Grid.RowSpan="3" >
            <TextBlock  FontSize="60" TextAlignment="Center" FontFamily="Times New Roman" Text="Start &#10; Water"></TextBlock>
        </Button>
        <!--Start Cement-->
        <Button x:Name="StartCement" Grid.Column="1" Grid.Row="7" Grid.RowSpan="3" >
            <TextBlock  FontSize="60" TextAlignment="Center" FontFamily="Times New Roman" Text="Start &#10; Cement"></TextBlock>
        </Button>
        <!--Mix-->
        <Button x:Name="Mix" Grid.Column="0" Grid.Row="10" Grid.RowSpan="3"  FontSize="60" FontFamily="Times New Roman" >Mix</Button>
        <!--Stop-->
        <Button x:Name="Stop" Grid.Column="1" Grid.Row="10" Grid.RowSpan="3" FontSize="60" FontFamily="Times New Roman" Click="Stop_Click" >Stop</Button>

        <TextBlock Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Times New Roman" Text="Density"></TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Times New Roman"></TextBox>
        
        <TextBlock Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Times New Roman" Text="Mix Rate"></TextBlock>
        <TextBox  Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" FontFamily="Times New Roman"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" FontSize="40" FontFamily="Times New Roman" TextWrapping="Wrap" Text="Press F8 to activate list. Press keys 1,2,3,4,5,6 to select blends or use up and down arrow keys to select blends"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Times New Roman" Text="HotKey=F8"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="6"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Times New Roman" TextWrapping="Wrap" Text="After changing number, press ENTER or F3 to mix"></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="7" Grid.RowSpan="6" FontSize="60" FontFamily="Times New Roman" TextWrapping="Wrap" Text="Select blend from list box or press keys 1,2,3,4,5,6."></TextBlock>
    </Grid>
</Window>
