AppWinForms/SetExtraPressures.xaml

<Window x:Class="CCD.AppWinForms.SetExtraPressures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.AppWinForms"
        mc:Ignorable="d"
        Title="SetExtraPressures" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#CDC771"/>
        <SolidColorBrush x:Key="SecondBlueColor" Color="#2E73C1"/>
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"
                HorizontalAlignment="Stretch" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" 
                       FontSize="60" Text="Set Extra Pressures" FontWeight="Bold"></TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Times New Roman" FontSize="40" Text="Extra Press Input 1"></TextBlock>
                    <Border Grid.Row="1" Background="{DynamicResource SecondBlueColor}" Margin="10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontFamily="Times New Roman" FontSize="60"  FontWeight="Bold" Text="undefined"></TextBlock>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" 
                                   FontSize="20" Text="S&#x0a;E&#x0a;T"></TextBlock>
                        <Border Grid.Column="1" Margin="20,10,10,10" Background="White">
                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                                     FontFamily="Times New Roman" FontSize="60" Text="0"></TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="6" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Set Input 1-->
                        <Button x:Name="SetInput1" Grid.Column="0" Background="{DynamicResource PrimaryBlueColor}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SetInput1_Click">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="60" Text="Set" ></TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="60" Text="Input 1" ></TextBlock>
                            </StackPanel>
                        </Button>
                        <!--Clear Set-->
                        <Button x:Name="ClearSet1" Grid.Column="1" Background="{DynamicResource PrimaryBlueColor}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="60" Text="Clear" ></TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="60" Text="Set" ></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               FontFamily="Times New Roman" FontSize="40" Text="Extra Press Input 1"></TextBlock>
                    <Border Grid.Row="1" Background="{DynamicResource SecondBlueColor}" Margin="10">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   FontFamily="Times New Roman" FontSize="60"  FontWeight="Bold" Text="undefined"></TextBlock>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Times New Roman" 
                                   FontSize="20" Text="S&#x0a;E&#x0a;T"></TextBlock>
                        <Border Grid.Column="1" Margin="20,10,10,10" Background="White">
                            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"
                                     FontFamily="Times New Roman" FontSize="60" Text="0"></TextBox>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="6" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--Set Input 2-->
                        <Button x:Name="SetInput2" Grid.Column="0" Background="{DynamicResource PrimaryBlueColor}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="SetInput2_Click">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="60" Text="Set" ></TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="60" Text="Input 1" ></TextBlock>
                            </StackPanel>
                        </Button>
                        <!--Clear Set 2-->
                        <Button x:Name="ClearSet2" Grid.Column="1" Background="{DynamicResource PrimaryBlueColor}" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="60" Text="Clear" ></TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                    FontFamily="Times New Roman" FontSize="60" Text="Set" ></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>




    </Grid>
</Window>
