AppWinForms/SystemCalibration.xaml

<Window x:Class="CCD.AppWinForms.SystemCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.AppWinForms"
        mc:Ignorable="d"
        Title="SystemCalibration" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--PS Pressure-->
        <Button x:Name="PSPressure" Grid.Column="0" Grid.Row="0" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Click="PSPressure_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Times New Roman" FontSize="60" Text="PS Pressure"></TextBlock>
        </Button>

        <!--DS Pressure-->
        <Button x:Name="DSPressure" Grid.Column="0" Grid.Row="1" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Click="DSPressure_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="DS Pressure"></TextBlock>
        </Button>
        <!--Mix Water Flowmeter-->
        <Button x:Name="MixWaterFlowmeter" Grid.Column="0" Grid.Row="2" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="MixWaterFlowmeter_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Mix Water"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Flowmeter"></TextBlock>
            </StackPanel>
        </Button>
        <!--PS Pump Rate-->
        <Button x:Name="PSPumpRate" Grid.Column="0" Grid.Row="3" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Click="PSPumpRate_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="PS Pump"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontFamily="Times New Roman" FontSize="60" Text="Rate"></TextBlock>
            </StackPanel>
        </Button>
        <!--DS Pump Rate-->
        <Button x:Name="DSPumpRate" Grid.Column="0" Grid.Row="4" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Click="DSPumpRate_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="DS Pump"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Rate"></TextBlock>
            </StackPanel>
        </Button>
        <!--Recirc Density-->
        <Button x:Name="RecircDensity" Grid.Column="1" Grid.Row="0" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Click="RecircDensity_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Recirc"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Density"></TextBlock>
            </StackPanel>
        </Button>
        <!--Dounhole Densit-->
        <Button x:Name="DounholeDensity" Grid.Column="1" Grid.Row="1" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Click="DounholeDensity_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Dounhole"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Density"></TextBlock>
            </StackPanel>
        </Button>
        <!--I/O Config-->
        <Button x:Name="IOConfig" Grid.Column="1" Grid.Row="2" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="IOConfig_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="I/O Config"></TextBlock>
        </Button>
        <!--Tub Level-->
        <Button x:Name="TubLevel" Grid.Column="1" Grid.Row="3" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="Tub Level"></TextBlock>
        </Button>
        <!--Unit Type-->
        <Button x:Name="UnitType" Grid.Column="1" Grid.Row="4" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="Unit Type"></TextBlock>
        </Button>
        <!--Cement Valve-->
        <Button x:Name="CementValve" Grid.Column="2" Grid.Row="0" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="CementValve_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Cement"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Valve"></TextBlock>
            </StackPanel>
        </Button>
        <!--Water Valve-->
        <Button x:Name="WaterValve" Grid.Column="2" Grid.Row="1" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="WaterValve_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Water"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Valve"></TextBlock>
            </StackPanel>
        </Button>
        <!--Set Time-->
        <Button x:Name="SetTime" Grid.Column="2" Grid.Row="2" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="Set Time"></TextBlock>
        </Button>
        <!--Next >>>-->
        <Button x:Name="Next" Grid.Column="2" Grid.Row="3" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Click="Next_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="Next >>>"></TextBlock>
        </Button>
        <!--Exit Calibration-->
        <Button x:Name="ExitCalibration" Grid.Column="2" Grid.Row="4" Background="White"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                Click="ExitCalibration_Click">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Exit"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontFamily="Times New Roman" FontSize="60" Text="Calibration"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
