AppWinForms/SystemInformation.xaml

<Window x:Class="CCD.AppWinForms.SystemInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.AppWinForms"
        mc:Ignorable="d"
        Title="SystemInformation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="60" FontFamily="Times New Roman" Foreground="Red" Text="Бурсервис"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="60" FontFamily="Times New Roman" Text="Control of Cementing Data"></TextBlock>
        <Button x:Name="Ok" Grid.Column="2" Grid.Row="4"  Background="Green" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" FontSize="60" FontFamily="Times New Roman" Click="Ok_Click">Ok</Button>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image Source="/Images/CCD.png" />
        </Grid>
        
    </Grid>
</Window>
