AppWinForms/Totals.xaml

<Window x:Class="CCD.AppWinForms.Totals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.AppWinForms"
        mc:Ignorable="d"
        Title="Totals" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#CDC771"/>
        <SolidColorBrush x:Key="SecondBlueColor" Color="#2E73C1"/>
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Job Totals-->
            <Button x:Name="JobTotals" Grid.Column="0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Background="{DynamicResource PrimaryBlueColor}" Click="JobTotals_Click">
                <Border Background="{DynamicResource SecondBlueColor}" Margin="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60"  FontWeight="Bold" Text="Zero All"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60"  FontWeight="Bold" Text="Job Totals"></TextBlock>
                    </StackPanel>
                </Border>
            </Button>
            <!--Stage Totals-->
            <Button x:Name="StageTotals" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Background="{DynamicResource PrimaryBlueColor}" Click="StageTotals_Click">
                <Border Background="{DynamicResource SecondBlueColor}" Margin="1">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60"  FontWeight="Bold" Text="Zero All"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="60"  FontWeight="Bold" Text="Stage Totals"></TextBlock>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Center Pumps-->
            <Button x:Name="CenterPumps" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Background="{DynamicResource PrimaryBlueColor}" Click="StageTotals_Click">
                <Border Background="{DynamicResource PrimaryBlueColor}" Margin="2">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"
                                   FontSize="60" Text="Displacement"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" 
                                   FontSize="60" Text="Pumps"></TextBlock>
                    </StackPanel>
                </Border>
            </Button>
            <!--Mix Water Flow Meter-->
            <Button x:Name="MixWater" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Background="{DynamicResource PrimaryBlueColor}" Click="StageTotals_Click">
                <Border Background="{DynamicResource PrimaryBlueColor}" Margin="2">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"
                                   FontSize="60" Text="Mix Water Flow"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" 
                                   FontSize="60" Text="Meter"></TextBlock>
                    </StackPanel>
                </Border>
            </Button>
            <!--Volumetric Flow Meter-->
            <Button x:Name="VolumetricFlow" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Background="{DynamicResource PrimaryBlueColor}" Click="StageTotals_Click">
                <Border Background="{DynamicResource PrimaryBlueColor}" Margin="2">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"
                                   FontSize="60" Text="Volumetric Flow"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" 
                                   FontSize="60" Text="Meter"></TextBlock>
                    </StackPanel>
                </Border>
            </Button>
            <!--Extra Rates-->
            <Button x:Name="ExtraRates" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Background="{DynamicResource PrimaryBlueColor}" Click="StageTotals_Click">
                <Border Background="{DynamicResource PrimaryBlueColor}" Margin="2">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"
                                   FontSize="60" Text="Extra Rates"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" 
                                   FontSize="60" Text="1 and 2"></TextBlock>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>
    </Grid>
</Window>
