IOConfig/IoConfigCG.xaml

<Window x:Class="CCD.IOConfig.IoConfigCG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.IOConfig"
        mc:Ignorable="d"
        Title="IoConfigCG" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="Red" />
        <SolidColorBrush x:Key="SecondBlueColor" Color="#CDC771"/>
        <SolidColorBrush x:Key="BlueBlueColor" Color="#2F49AF"/>
        <SolidColorBrush x:Key="GreenYBlueColor" Color="GreenYellow"/>
        <SolidColorBrush x:Key="PinkBlueColor" Color="#D428FF"/>
        <SolidColorBrush x:Key="OrangeBlueColor" Color="#FFB71C"/>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource SecondBlueColor}"/>
            <Setter Property="Padding" Value="50 50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border" BorderThickness="1,1,1,0"
                                BorderBrush="Gainsboro" 
                                CornerRadius="40,4,0,0" 
                                Margin="10,5">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecondBlueColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>

        <StreamGeometry x:Key="Geometry">M12,24 L36,0 L36,48 Z</StreamGeometry>
        <RotateTransform x:Key="Rotate180" CenterX="40" CenterY="45" Angle="180"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" Stretch="Uniform" StrokeDashArray="1 2" Data="M12,24 L36,0 L36,48 Z" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Name="border" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"
                              Data="M10,10 L80,-52 L80,72 Z" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Name="border" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}"
                              Data="M10,80 L80,20 L80,140 Z" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecondBlueColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions >
                                <RowDefinition  Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Background="Transparent">
                                <Button Style="{DynamicResource ButtonStyle2}"  
                                        x:Name="Back" Background="{DynamicResource SecondBlueColor}"  Click="Back_Click"/>
                                <TabPanel x:Name="headerPanel" Background="Transparent" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                                <Button x:Name="Next" Style="{DynamicResource ButtonStyle1}"
                                        RenderTransform="{StaticResource Rotate180}" Background="{DynamicResource SecondBlueColor}" Click="Next_Click"/>
                            </StackPanel>
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="0, 12, 12, 12" Background="{DynamicResource SecondBlueColor}">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,2,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="20" MinHeight="20" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <TabControl Style="{DynamicResource TabControlStyle}" >

                <TabItem Header="C.ExPress2" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Content>
                        <Grid Background="{DynamicResource OrangeBlueColor}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RadioButton GroupName="ExPress2" Grid.Column="0" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Not Assigned"></TextBlock>

                            </RadioButton>

                            <Grid Grid.Column="0" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontFamily="Times New Roman"
                                       FontSize="30" Text="Pin Out"></TextBlock>
                                <Border Grid.Row="1" BorderBrush="#8F909B" BorderThickness="2" Margin="1">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontFamily="Times New Roman"
                                       FontSize="30" Text="COM # NON"></TextBlock>
                                </Border>
                            </Grid>

                            <RadioButton GroupName="ExPress2" Grid.Column="1" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Analog In 1"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExPress2" Grid.Column="1" Grid.Row="1" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Analog In 2"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExPress2" Grid.Column="1" Grid.Row="2" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Analog In 3"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExPress2" Grid.Column="1" Grid.Row="3" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Analog In 4"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExPress2" Grid.Column="2" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Analog In 5"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExPress2" Grid.Column="2" Grid.Row="1" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Analog In 6"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExPress2" Grid.Column="3" Grid.Row="2" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Analog In 7"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExPress2" Grid.Column="4" Grid.Row="3" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Analog In 8"></TextBlock>

                            </RadioButton>

                        </Grid>
                    </TabItem.Content>

                </TabItem>

                <TabItem Header="D.ExRate1" Style="{DynamicResource TabItemStyle}" VerticalContentAlignment="Stretch">
                    <TabItem.Content>
                        <Grid Background="{DynamicResource BlueBlueColor}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RadioButton GroupName="ExRate1" Grid.Column="0" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Not Assigned"></TextBlock>

                            </RadioButton>

                            <Grid Grid.Column="0" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontFamily="Times New Roman"
                                       FontSize="30" Text="Pin Out"></TextBlock>
                                <Border Grid.Row="1" BorderBrush="#8F909B" BorderThickness="2" Margin="1">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontFamily="Times New Roman"
                                       FontSize="30" Text="COM # NON"></TextBlock>
                                </Border>
                            </Grid>

                            <RadioButton GroupName="ExRate1" Grid.Column="1" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 1"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate1" Grid.Column="1" Grid.Row="1" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 2"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate1" Grid.Column="1" Grid.Row="2" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 3"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate1" Grid.Column="1" Grid.Row="3" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 4"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate1" Grid.Column="2" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 5"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate1" Grid.Column="2" Grid.Row="1" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 6"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate1" Grid.Column="3" Grid.Row="2" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 7"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate1" Grid.Column="4" Grid.Row="3" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 8"></TextBlock>

                            </RadioButton>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Header="F.ExRate2" Style="{DynamicResource TabItemStyle}" VerticalContentAlignment="Stretch">
                    <TabItem.Content>
                        <Grid Background="{DynamicResource PinkBlueColor}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RadioButton GroupName="ExRate2" Grid.Column="0" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Not Assigned"></TextBlock>

                            </RadioButton>

                            <Grid Grid.Column="0" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontFamily="Times New Roman"
                                       FontSize="30" Text="Pin Out"></TextBlock>
                                <Border Grid.Row="1" BorderBrush="#8F909B" BorderThickness="2" Margin="1">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontFamily="Times New Roman"
                                       FontSize="30" Text="COM # NON"></TextBlock>
                                </Border>
                            </Grid>

                            <RadioButton GroupName="ExRate2" Grid.Column="1" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 1"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate2" Grid.Column="1" Grid.Row="1" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 2"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate2" Grid.Column="1" Grid.Row="2" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 3"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate2" Grid.Column="1" Grid.Row="3" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 4"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate2" Grid.Column="2" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 5"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate2" Grid.Column="2" Grid.Row="1" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 6"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate2" Grid.Column="3" Grid.Row="2" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 7"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="ExRate2" Grid.Column="4" Grid.Row="3" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 8"></TextBlock>

                            </RadioButton>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <TabItem Header="G.VolRate" Style="{DynamicResource TabItemStyle}" VerticalContentAlignment="Stretch">
                    <TabItem.Content>
                        <Grid Background="{DynamicResource PinkBlueColor}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <RadioButton GroupName="VolRate" Grid.Column="0" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Not Assigned"></TextBlock>

                            </RadioButton>

                            <Grid Grid.Column="0" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontFamily="Times New Roman"
                                       FontSize="30" Text="Pin Out"></TextBlock>
                                <Border Grid.Row="1" BorderBrush="#8F909B" BorderThickness="2" Margin="1">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        FontFamily="Times New Roman"
                                       FontSize="30" Text="COM # NON"></TextBlock>
                                </Border>
                            </Grid>

                            <RadioButton GroupName="VolRate" Grid.Column="1" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 1"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="VolRate" Grid.Column="1" Grid.Row="1" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 2"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="VolRate" Grid.Column="1" Grid.Row="2" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 3"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="VolRate" Grid.Column="1" Grid.Row="3" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 4"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="VolRate" Grid.Column="2" Grid.Row="0" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 5"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="VolRate" Grid.Column="2" Grid.Row="1" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 6"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="VolRate" Grid.Column="3" Grid.Row="2" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 7"></TextBlock>

                            </RadioButton>

                            <RadioButton GroupName="VolRate" Grid.Column="4" Grid.Row="3" 
                                         VerticalContentAlignment="Center" >

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                                        FontFamily="Times New Roman" FontSize="30" Text="Freq. In 8"></TextBlock>

                            </RadioButton>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

            </TabControl>

        </Border>

    </Grid>
</Window>
