SystemCallibration/CementWaterValve.xaml

<Window x:Class="CCD.SystemCallibration.CementWaterValve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.SystemCallibration"
        mc:Ignorable="d"
        Title="CementWaterValve" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#CDC771"/>
        <SolidColorBrush x:Key="SecondBlueColor" Color="#87834B"/>
        <SolidColorBrush x:Key="WhiteBlueColor" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="BlueBlueColor" Color="#6A7EC3"/>
        <SolidColorBrush x:Key="LightBlueColor" Color="#C0C2D1"/>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="{DynamicResource LightBlueColor}"
                Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Cement"></TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource WhiteBlueColor}"
                Margin="5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="3.300"></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="2" Background="{DynamicResource WhiteBlueColor}"
                Margin="5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="30"></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="3" Background="{DynamicResource WhiteBlueColor}"
                Margin="5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="80"></TextBox>
        </Border>

        <Border Grid.Column="0" Grid.Row="4" Background="{DynamicResource WhiteBlueColor}"
                Margin="5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="17"></TextBox>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Background="{DynamicResource BlueBlueColor}"
                Margin="5">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Valve"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Callibration"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource LightBlueColor}"
                Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Delivery"></TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Background="{DynamicResource LightBlueColor}"
                Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Start Fill %"></TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Background="{DynamicResource LightBlueColor}"
                Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Open %"></TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="4" Background="{DynamicResource LightBlueColor}"
                Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Close %"></TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="5" Background="{DynamicResource LightBlueColor}"
                Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Tub Vol."></TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="6" Background="{DynamicResource LightBlueColor}"
                Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="200.00"></TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Background="{DynamicResource LightBlueColor}"
                Margin="5">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="Water"></TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" Background="{DynamicResource WhiteBlueColor}"
                Margin="5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="4.500"></TextBox>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Background="{DynamicResource WhiteBlueColor}"
                Margin="5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="50"></TextBox>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" Background="{DynamicResource WhiteBlueColor}"
                Margin="5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="70"></TextBox>
        </Border>

        <Border Grid.Column="2" Grid.Row="4" Background="{DynamicResource WhiteBlueColor}"
                Margin="5">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="22"></TextBox>
        </Border>

        <!--SAVE-->
        <Button x:Name="Save" Grid.Column="0" Grid.Row="6" Background="{DynamicResource SecondBlueColor}"
                Margin="5" Click="Save_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="SAVE"></TextBlock>
        </Button>
        <!--EXIT-->
        <Button x:Name="Exit" Grid.Column="2" Grid.Row="6" Background="{DynamicResource SecondBlueColor}"
                Margin="5" Click="Exit_Click">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontFamily="Times New Roman" FontSize="60"
                   Text="EXIT"></TextBlock>
        </Button>
    </Grid>
</Window>
