SystemCallibration/MixWaterFlowmeter.xaml

<Window x:Class="CCD.SystemCallibration.MixWaterFlowmeter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCD.SystemCallibration"
        mc:Ignorable="d"
        Title="MixWaterFlowmeter" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#CDC771"/>
        <SolidColorBrush x:Key="SecondBlueColor" Color="#87834B"/>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryBlueColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" 
                   Text="Mix Water Flowmeter Cal">
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" 
                   Text="hertz"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="40" 
                   Text="X 1"></TextBlock>
            <Border Grid.Column="1" Grid.Row="1" Background="White" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="0.00"></TextBox>
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" 
                   Text="hertz"></TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="40" 
                   Text="X 2"></TextBlock>

            <Border Grid.Column="1" Grid.Row="3" Background="White" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="00.00"></TextBox>
            </Border>

            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" 
                   Text="0 gpm"></TextBlock>

            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" 
                   Text="gpm"></TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="40" 
                   Text="Y 1"></TextBlock>

            <Border Grid.Column="3" Grid.Row="1" Background="White" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="00.00"></TextBox>
            </Border>

            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="40" 
                   Text="gpm"></TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="40" 
                   Text="X 2"></TextBlock>

            <Border Grid.Column="3" Grid.Row="3" Background="White" VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="15000.00"></TextBox>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--SAVE-->
            <Button Grid.Column="0" Margin="5" Background="{DynamicResource SecondBlueColor}"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="SAVE"></TextBlock>
            </Button>
            <!--UOM-->
            <Button Grid.Column="1" Margin="5" Background="{DynamicResource SecondBlueColor}"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="UOM"></TextBlock>
            </Button>
            <!--EXIT-->
            <Button x:Name="Exit" Grid.Column="2" Margin="5" Background="{DynamicResource SecondBlueColor}"
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" Click="Exit_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Times New Roman" FontSize="60" Text="EXIT"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
